//1.找x


import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            int num=sc.nextInt();
            int[] arr=new int[num];
            for(int i=0;i<num;i++){
                arr[i]=sc.nextInt();
            }
            int s=sc.nextInt();
            int d=-1;
            for(int i=0;i<num;i++){
                if(arr[i]==s){
                    d=i;
                    break;
                }
            }
         
                System.out.println(d);
            
        }
    }
}