import java.util.Scanner;
//神奇的背包
public class Test{


    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int capa=sc.nextInt();
        int[] arr=new int[capa];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }

        int d=fun(arr,40,0);
        System.out.println(d);
    }


    public static int fun(int[] arr,int num,int i){

        if(num == 0) {
            return 1;
        }else if(num < 0 || i >= arr.length)
            return 0;
        else
            return fun(arr,num, i+1) + fun(arr,num - arr[i], i+1);
    }
}