//2的幂

class Solution {
    public boolean isPowerOfTwo(int n) {
        if(n==0){
            return false;
        }
        while(n!=1){
            if((n%2)==0){
                n=n/2;
            }else{
                return false;
            }
        }

        if(n==1){
            return true;
        }
        return false;
    }
}


//缺失数字
class Solution {
    public int missingNumber(int[] nums) {
       Arrays.sort(nums);
       int i=0;
       for(i=0;i<nums.length;i++){
           if(nums[i]!=i){
               break;
           }
       }
       return i;
    }
}