//1.奇偶校验
import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            String s=sc.nextLine();
            char[] arr=s.toCharArray();
            for(char c:arr){
                String s1 = Integer.toBinaryString(c);
                String s2 = String.format("%07d", Integer.parseInt(s1));
                int count = 0;
                for (int i = 0; i < 7; i++) {
                    if (s2.charAt(i) == '1') {
                        count++;
                    }
                }
                System.out.println(count % 2 == 0 ? "1" + s2 : "0" + s2);
            }
        }
    }
}


//2.大整数排序

import java.util.*;
import java.math.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
          while(sc.hasNext()){
            int num=sc.nextInt();
               BigInteger[] arr = new BigInteger[num];
            for(int i=0;i<num;i++){
              arr[i]=sc.nextBigInteger();
            }
              Arrays.sort(arr);
              for(int i=0;i<num;i++){
                  System.out.println(arr[i]);
              }
        }
    }
}