//1.组个最小数


import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
            int[] arr=new int[10];
            for(int i=0;i<10;i++){
                arr[i]=sc.nextInt();
            }
            
        
        
            StringBuilder s=new StringBuilder();
           if(arr[0]==0){
               for(int i=1;i<10;i++){
                   while(arr[i]!=0){
                       s.append(i);
                       arr[i]-=1;
                   }
               }
           }else{
               for(int i=1;i<10;i++){
                   if(arr[i]!=0){
                       s.append(i);
                       arr[i]-=1;
                       break;
                   }
               }
               
               for(int i=0;i<10;i++){
                   while(arr[i]!=0){
                       s.append(i);
                       arr[i]-=1;
                   }
               }
           }
            
            System.out.println(s.toString());
            
        
    }
}





//2.尼科彻斯定理

import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        
        while(sc.hasNext()){
        int x=sc.nextInt();
        int num=0;
        for(int i=x-1;i>0;i--){
            num=num+i;
        }
        
        StringBuilder s=new StringBuilder();
        for(int i=0;i<x;i++){
            if(i==0){
                num=num*2+1;
                s.append(num);
                s.append("+");
            }else{
                num=num+2;
                if(i!=(x-1)){
                   s.append(num);
                   s.append("+");
                }else{
                    s.append(num);
                }
                
            }
        }
        System.out.println(s.toString());
        }
    }
}