
//1.删数


import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        
        while(sc.hasNextInt()){
        int num=sc.nextInt();
        
         if (num > 1000) {
                num = 999;
         }
        
        ArrayList<Integer> l=new ArrayList<>();
        for(int i=0;i<num;i++){
            l.add(i);
        }
        
        int i=0;
        while(l.size() > 1){
            
            i=(i+2)%(l.size());
            l.remove(i);
        }
        
        System.out.println(l.get(0));
        }
    }
}


//2.n个数里最小的k个

import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        
        ArrayList<Integer> l=new ArrayList<>();
        while(sc.hasNextInt()){
            l.add(sc.nextInt());
        }
        int k=l.get(l.size()-1);
        int[] arr=new int[l.size()-1];
        for(int i=0;i<arr.length;i++){
            arr[i]=l.get(i);
        }
        
        
        Arrays.sort(arr);
        for(int i=0;i<k;i++){
            if(i!=k-1)
               System.out.print(arr[i]+" ");
            else
               System.out.print(arr[i]);
        }
    }
}