

//1.石头与宝石
class Solution {
    public int numJewelsInStones(String J, String S) {
       Map<Character,Integer> m=new HashMap<>();
       for(int i=0;i<S.length();i++){
           char ch=S.charAt(i);
           int x=0;
           for(int j=0;j<S.length();j++){
               if(S.charAt(j)==ch){
                   x++;
               }
           }
           m.put(ch,x);
       }

       int num=0;
       for(int i=0;i<J.length();i++){
           num=num+m.getOrDefault(J.charAt(i),0);
       }

       return num;
    }
}


//2.旧键盘

import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String right=sc.nextLine().toUpperCase();
        String wrong=sc.nextLine().toUpperCase();
        
        Set<Object> s=new HashSet<>();
        for(int i=0;i<wrong.length();i++){
            s.add(wrong.charAt(i));
        }
        
        ArrayList<Object> ss=new ArrayList<>();
        for(int i=0;i<right.length();i++){
            char ch=right.charAt(i);
            if(!s.contains(ch) && !ss.contains(ch)){
                ss.add(ch);
            }
        }
        
        Iterator it=ss.iterator();
        while(it.hasNext()){
            System.out.print(it.next());
        }
        
        System.out.println();
    }
}