
//1.最近公共祖先
import java.util.*;

public class LCA {
    public int getLCA(int a, int b) {
        while(a!=b){
            if(a>b){
                a/=2;
            }else{
                b/=2;
            }
        }
        return a;
    }
}

//2.空格替换
import java.util.*;

public class Replacement {
    public String replaceSpace(String iniString, int length) {
        char[] arr=new char[length];
        StringBuilder s=new StringBuilder();
        for(int i=0;i<length;i++){
            if(iniString.charAt(i)==' '){
                s.append("%20");
            }else{
                s.append(iniString.charAt(i));
            }
        }
        return s.toString();
    }
}