//给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。

//函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。

class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] arr=new int[2];
        int i=0;
        int j=0;
        for(i=0;i<numbers.length;i++){
            for(j=i+1;j<numbers.length;j++){
                if(numbers[i]+numbers[j]==target){
                    arr[0]=i+1;
                    arr[1]=j+1;
                }
            }
        }
        return arr;
    }
}

//优化代码，双指针法

class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] arr=new int[2];
        int i=0;
        int j=numbers.length-1;
        while(i<j){
            if(numbers[i]+numbers[j]==target)break;
            if(numbers[i]+numbers[j]>target)j--;
            if(numbers[i]+numbers[j]<target)i++;
        }
        arr[0]=i+1;
        arr[1]=j+1;
        return arr;
    }
}