1.根据年龄, 来打印出当前年龄的人是少年(低于18), 青年(19-28), 中年(29-55), 老年(56以上) 
public class age{
	public static void main(String[] args){
		int age=16;
		if(age<=18){
			System.out.println("少年");
		}if(age>=19 &&age<=28){
			System.out.println("青年");
		}if(age>=29&&age<=55){
			System.out.println("中年");
		}if(age>=56){
			System.out.println("老年");
		}
	}
}

2.判定一个数字是否是素数 
public class prime{
	public static void main(String[] args){
		int num=75;
		int i=0;
		int j=0;
		for(j=1;j<num;j++){
			if(num%j==0){
				System.out.println("不是素数");
				break;
			}
		}
		if(j==num){
			System.out.println("是素数");
		}
	}
}

3.打印 1 - 100 之间所有的素数 
public class show{
	public static void main(String[] args){
		int i=0;
		int j=0;
		for(i=2;i<=100;i++){
			for(j=1;j<i;j++){
				if(i%j == 0){
					break;
				}
			}
		  if(i==j){
		   System.out.println(i);
		  }
		}
	}
}

4.输出 1000 - 2000 之间所有的闰年 
public class year{
  public static void main(String[] args){
 	int i=0;
	for(i=1000;i<=2000;i++){
		if(i%4==0 && i%100!=0 || i%400==0){
			System.out.println(i);
		}
	}
  }	
}

5.输出乘法口诀表 
public class Mul{
	public static void main(String[] args){
		int i=0;
		int j=0;
		int mul=0;
		for(i=1;i<=9;i++){
			for(j=1;j<=i;j++){
				System.out.print(j+"*"+i +"="+ j*i + "\t" );
			}
			System.out.println();
		}
	}
}


6. 求两个正整数的最大公约数 
public class common{
	public static void main(String[] args){
		int a=9;
		int b=6;
		int i=0;
		if(a<b){
			int temp=a;
			a=b;
			b=temp;
		}
		for(i=b;i>0;i--){
			if(a%i==0&&b%i==0){
				System.out.println("最大公约数为："+i);
				break;
			}
		}
	}
}

7.计算1/1-1/2+1/3-1/4+1/5 …… + 1/99 - 1/100 的值。 
public class add{
	public static void main(String[] args){
		double i=0;
		double sum=0;
		int j=1;
		for(i=1;i<=100;i++){
			sum=sum+j*(1.0/i);
			j=-j;
		}
		System.out.println("sum="+sum);
	}
}

8.编写程序数一下 1到 100 的所有整数中出现多少个数字9。 
public class count{
	public static void main(String[] args){
		int i=0;
		int cou=0;
		for(i=1;i<=100;i++){
			if(i%10==9 || i/10==9){
				cou++;
			}
		}
		System.out.println("个数为："+cou);
	}
}

9.求出0～999之间的所有“水仙花数”并输出。(“水仙花数”是指一个三位数，其各位数字的立方和确好等于该数本 
身，如；153＝1＋5＋3?，则153是一个“水仙花数”。) 
public class flower{
	public static void main(String[] args){
		int i=0;
		for(i=0;i<1000;i++){
			if(i>100){
				double a=Math.pow((double)(i%10),3)+Math.pow((double)(i/10%10),3)+Math.pow((double)(i/10/10),3);
				if(i==a){
					System.out.println(i);
				}
			}	
		}
	}
}

10.编写代码模拟三次密码输入的场景。 最多能输入三次密码，密码正确，提示“登录成功”,密码错误， 可以重新输 
入，最多输入三次。三次均错，则提示退出程序 
public class pass{
	public static void main(String[] args){
		String password="0226";
		int count=0;
		while(count<3){
			System.out.println("请输入密码：");
			java.util.Scanner scanner=new java.util.Scanner(System.in);
			String pa=scanner.next();
			if(pa.equals(password)){
				System.out.println("密码输入正确");
				break;
			}else{
				System.out.println("密码错误，请重新输入");
				count++;
			}
				
		}
		
	}
}	

11.写一个函数返回参数二进制中 1 的个数 比如： 15 0000 1111 4 个 1 
public class bcount{
	public static void main(String[] args){
		int num=15;
		int count=0;
		int i=0;
		while(i<=32){
			if((num & 1)==1){
				count++;
			}
			num=num>>1;
			i++;
		}
		System.out.println("1的个数为："+count);
	}
}

12. 获取一个数二进制序列中所有的偶数位和奇数位， 分别输出二进制序列。 
public class putb{
	public static void main(String[] args){
		int num=10;
		System.out.println("偶数位为:");
		put1(num);
		System.out.println("奇数位为:");
		put2(num);
	}
	public static void put1(int y){
		int a=1;
		while(a==1){
			y=y>>1;
			System.out.println(y&1);
			a++;
		}
		while(a>1&&a<32){
			y=y>>2;
			System.out.println(y&1);
			a+=2;
		}
		
	}
	
	public static void put2(int x){
		int i=0;
		while(i<32){
			int b=x&1;
			System.out.println(b);
			x=x>>2;
			i+=2;
		}
		
	}
}

13.输出一个整数的每一位. 
public class putout{
	public static void main(String[] args){
		int num=2566;
		put(num);
	}
	
	public static void put(int i){
		if(i != 0){
			put(i/10);
			System.out.println(i%10);
		}
	}
}

14.完成猜数字游戏 
public class game{
	public static void main(String[] args){
		java.util.Scanner in =new java.util.Scanner(System.in);
		System.out.println("------选择菜单------");
		System.out.println("-----1.开始游戏-----");
		System.out.println("-----2.退出游戏-----");
		System.out.println("Select an option");
		int choice=in.nextInt();
		 switch(choice){
			 case 1:
			 start();
			 break;
			 case 2:
			 break;
			 default:
			 break;
		 }
	}
	
	public static void start(){
		java.util.Random random =new java.util.Random();
		int a=random.nextInt(100);
		while(true){
		  System.out.println("请猜一个0-100之间的数：");
	      java.util.Scanner scanner =new java.util.Scanner(System.in);
	      int num=scanner.nextInt();
		  if(num==a){
			System.out.println("恭喜你猜对啦！");
			break;
		  }else if(num>a){
			System.out.println("猜的太大啦"); 
		  }else{
			System.out.println("猜的太小啦");
		  }
	    }
	}
}