//排序

1.直接插入排序
import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            int num=sc.nextInt();
            int[] arr=new int[num];
            for(int i=0;i<num;i++){
                arr[i]=sc.nextInt();
            }
            
            
            for(int i=1;i<num;i++){
                int end=i-1;
                int a=arr[i];
                while(end>=0 && a<arr[end]){
                    arr[end+1]=arr[end];
                    end--;
                }
                arr[end+1]=a;
            }
            
            for(int i=0;i<num;i++){
                
                    System.out.print(arr[i]+" ");
                
            }
            System.out.println();
        }
    }
}

//2.希尔排序
import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            int num=sc.nextInt();
            int[] arr=new int[num];
            for(int i=0;i<num;i++){
                arr[i]=sc.nextInt();
            }
            
            
            int gap=arr.length;
            while(gap>1){
                insertSortGap(arr,gap);
                gap=(gap/3)+1;
            }
            int[] a=insertSortGap(arr,1);
            for(int i=0;i<num;i++){
                System.out.print(a[i]+" ");
            }
            
        }
    }
    
    public static int[] insertSortGap(int[] arr,int gap){
        for(int i=0;i<arr.length;i++){
            int v=arr[i];
            int j=i-gap;
            for(;j>=0 && arr[j]>v;j -= gap){
                arr[j+gap]=arr[j];
            }
            arr[j+gap]=v;
        }
        return arr;
    }
}