//1.小易的升级之路
import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            int b=sc.nextInt();
            int power=sc.nextInt();
            int[] arr=new int[b];
            for(int i=0;i<b;i++){
                arr[i]=sc.nextInt();
            }
            for(int i=0;i<b;i++){
                if(power>=arr[i]){
                    power=power+arr[i];
                }else{
                    int num=fun(power,arr[i]);
                    power=power+num;
                }
            }
            System.out.println(power);
        }
    }
    public static int fun(int a,int b){
        int num=0;
        for(int i=a;i>0;i--){
            if(a%i==0 && b%i==0){
                num=i;
                break;
            }
        }
        return num;
    }
}


//2.最高分是多少
import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            int num=sc.nextInt();
            int count=sc.nextInt();
            int[] score=new int[num];
            for(int i=0;i<num;i++){
                score[i]=sc.nextInt();
            }
            for(int i=0;i<count;i++){
                char c=sc.next().charAt(0);
                if(c=='Q'){
                    int min=sc.nextInt();
                    int max=sc.nextInt();
                    if(min>max){
                        int tmp=min;
                        min=max;
                        max=tmp;
                    }
                    int maxnum=0;
                    for(int j=min-1;j<=max-1;j++){
                        if(score[j]>maxnum){
                            maxnum=score[j];
                        }
                    }
                    System.out.println(maxnum);
                }else{
                    int index=sc.nextInt();
                    int value=sc.nextInt();
                    score[index-1]=value;
                }
            }
        }
    }
}