class Solution {
    public boolean isValid(String s) {
        Stack<Character> ss=new Stack<>();
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(c=='(' || c=='[' || c=='{'){
                ss.push(c);
                continue;
            }

            if(ss.empty())
            return false;

            char a=ss.peek();
            if(c==')' && a=='(' || c==']' && a=='[' || c=='}' && a=='{'){
                ss.pop();
            }else{
                return false;
            }
        }

        if(ss.empty()){
            return true;
        }
        return false;
    }
}